APP_ENV=local
APP_DEBUG=true
APP_KEY=NMmsXKJm89feY1N1Qqkuyc1KIYpQtlyN

DB_HOST=localhost
DB_DATABASE=vodoclient
DB_USERNAME=root
DB_PASSWORD=VODOAdmin!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
